{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 15,
	"bottomMargin": 15,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Query",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"sub": {
					"type": "subform",
					"left": 3,
					"top": 28,
					"width": 828,
					"height": 32,
					"dataSource": "Form:C1466.sub",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/sub.4dm",
					"sizingY": "grow"
				},
				"bottom.b.cancel": {
					"type": "button",
					"top": 71,
					"left": 626,
					"width": 100,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:bCancel",
					"events": [
						"onClick"
					]
				},
				"bottom.b.query": {
					"type": "button",
					"top": 71,
					"left": 740,
					"width": 100,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "move",
					"text": ":xliff:bQuery",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"top.button.action": {
					"type": "button",
					"top": -1,
					"left": -1,
					"width": 40,
					"height": 25,
					"focusable": false,
					"icon": "/RESOURCES/images/common/actionArrow.png",
					"iconFrames": 4,
					"popupPlacement": "none",
					"textPlacement": "center",
					"style": "gradientBevel",
					"method": "ObjectMethods/top.button.action.4dm",
					"events": [
						"onClick"
					]
				},
				"top.button.recent": {
					"type": "button",
					"top": -1,
					"left": 217,
					"width": 160,
					"height": 25,
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"focusable": false,
					"text": ":xliff:LastQueries",
					"icon": "/RESOURCES/",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "center",
					"style": "gradientBevel",
					"method": "ObjectMethods/top.button.recent.4dm",
					"events": [
						"onClick"
					]
				},
				"top.button.destination": {
					"type": "button",
					"top": -1,
					"left": 38,
					"width": 180,
					"height": 25,
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 11,
					"focusable": false,
					"text": "x_x_x",
					"icon": "/RESOURCES/",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "center",
					"style": "gradientBevel",
					"method": "ObjectMethods/top.button.destination.4dm",
					"events": [
						"onClick"
					]
				},
				"reset": {
					"type": "button",
					"top": 2,
					"left": 822,
					"width": 18,
					"height": 18,
					"visibility": "hidden",
					"sizingX": "move",
					"tooltip": ":xliff:bReset",
					"focusable": false,
					"icon": "/RESOURCES/images/common/miniMinus.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/reset.4dm",
					"events": [
						"onClick"
					]
				},
				"Eingabe": {
					"type": "input",
					"left": 13,
					"top": 105,
					"width": 827,
					"height": 353,
					"enterable": false,
					"dataSource": "Form:C1466.preview",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 73,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}