<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Sucheditor" uuid="D31B02FD239E4FB090C7483DAEF02376" collation_locale="de">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Customer" uuid="95CC337403BC47F38FD7797D6F597274" id="1">
		<field name="ID" uuid="5BC7C027DBF74C4498BACD20235C22BB" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="feldalpha" uuid="F57B2117839849419383CCE32F08CB36" type="10" limiting_length="255" id="2"/>
		<field name="feldlong" uuid="09444E1359F14E2D90248336208CE7BA" type="4" id="3"/>
		<field name="feldreal" uuid="8C694E05C7E54C86A96B9F80419DAA21" type="6" id="4"/>
		<field name="felddatum" uuid="BFE5184F0D7946EA9DDEBDC6FE7235BA" type="8" id="5"/>
		<field name="feldzeit" uuid="1CB60CD5FE294DFF814D9DBC7E9AD17E" type="9" id="6"/>
		<field name="feldbool" uuid="F6B25014F3E64B43BC17D569345C7246" type="1" id="7"/>
		<field name="feldtext" uuid="9BD6D42F15C04CF397104AF2C6FFFFDA" type="10" id="8"/>
		<field name="feldpict" uuid="FDDA7CA054644813A0A5EBDC92748322" type="12" id="9"/>
		<field name="feldobject" uuid="B7444700CD3647AFAEC35240EC393F8F" type="21" blob_switch_size="2147483647" id="10"/>
		<field name="feldblob" uuid="E81834E133204B54BA246FA5E31B11DC" type="18" id="11"/>
		<field name="test_ID" uuid="D3E8CEE5DA974582AF6DCD6EB37B932C" type="10" store_as_UUID="true" id="12"/>
		<primary_key field_name="ID" field_uuid="5BC7C027DBF74C4498BACD20235C22BB"/>
		<table_extra>
			<editor_table_info displayable_fields_count="14">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="269.859375" top="45.30078125" width="163.35546875" height="337.25"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Invoice" uuid="CC05B369D7A84907A8CEA5BDB32F3F7F" id="2">
		<field name="ID" uuid="0061659325C949D288E2D9F4E8EEF40E" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Customer_ID" uuid="B1B5AC99F06142C1B26229E4AFD5811C" type="10" store_as_UUID="true" id="2"/>
		<field name="Feld_3" uuid="7F7FC3F36C174C1FBA95E14CCFB47E13" type="4" id="3"/>
		<field name="mydate" uuid="E3A429BF6829405F85E9BCD9DDBCE66D" type="8" id="4"/>
		<primary_key field_name="ID" field_uuid="0061659325C949D288E2D9F4E8EEF40E"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="617.3046875" top="36.625" width="142.96875" height="196.71484375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Test" uuid="8F6CE58A0F0F469FAD1830ABE08424F6" id="3">
		<field name="ID" uuid="C237FF47BE044BAC87AF4A0C0BBCC7EE" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Feld_2" uuid="50A21E6629CB43969778B121732CC8D2" type="10" limiting_length="255" id="2"/>
		<primary_key field_name="ID" field_uuid="C237FF47BE044BAC87AF4A0C0BBCC7EE"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="47.21484375" top="44.57421875" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="DB4739A5AE6F4D188DBF48D3A47609CA" name_Nto1="customer" name_1toN="invoices" state="1">
		<related_field kind="source">
			<field_ref uuid="B1B5AC99F06142C1B26229E4AFD5811C" name="Customer_ID">
				<table_ref uuid="CC05B369D7A84907A8CEA5BDB32F3F7F" name="Invoice"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="5BC7C027DBF74C4498BACD20235C22BB" name="ID">
				<table_ref uuid="95CC337403BC47F38FD7797D6F597274" name="Customer"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="EF13DBCD3D384521AEFBF325F78E5D9E" name_Nto1="test" name_1toN="customers" state="1">
		<related_field kind="source">
			<field_ref uuid="D3E8CEE5DA974582AF6DCD6EB37B932C" name="test_ID">
				<table_ref uuid="95CC337403BC47F38FD7797D6F597274" name="Customer"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="C237FF47BE044BAC87AF4A0C0BBCC7EE" name="ID">
				<table_ref uuid="8F6CE58A0F0F469FAD1830ABE08424F6" name="Test"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="34723F928AF34721AAAB9977022476C4" type="7">
		<field_ref uuid="C237FF47BE044BAC87AF4A0C0BBCC7EE" name="ID">
			<table_ref uuid="8F6CE58A0F0F469FAD1830ABE08424F6" name="Test"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="492DB88D5CCD400FB4CFFFC215958475" type="7">
		<field_ref uuid="8C694E05C7E54C86A96B9F80419DAA21" name="feldreal">
			<table_ref uuid="95CC337403BC47F38FD7797D6F597274" name="Customer"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="67EFE2B93B294C62AE74566C7E653EDD" type="7">
		<field_ref uuid="0061659325C949D288E2D9F4E8EEF40E" name="ID">
			<table_ref uuid="CC05B369D7A84907A8CEA5BDB32F3F7F" name="Invoice"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D937C7CD270743C28B7B3DBB058333AB" type="7">
		<field_ref uuid="5BC7C027DBF74C4498BACD20235C22BB" name="ID">
			<table_ref uuid="95CC337403BC47F38FD7797D6F597274" name="Customer"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>